{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
In this folder, you\'92ll find analysis scripts and a short tutorial to get you started with some example electrophysiology data for one neuron (a PD neuron) included in the data set for Otopalik, Pipkin, and Marder (2019). \
\
If one desires access to the all MATLAB scripts and workspaces for all neurons included in this paper, one has to refer to the Dryad data repository, found at:\
\
\
There, you will find a compressed file titled \'93EphysDatabyNeuronType\'94 that has all of the MATLAB workspaces and scripts for all neurons in the paper, as well as grouped analysis by neuron type. The data are organized in the same manner as shown in the tutorial. Importantly, all of the raw .abf recording files are already uploaded into these workspaces. Thus, it is unnecessary to upload the raw recording files to browse the evoked, photo-activation responses. However, the raw recording files can also be found in the dryad repository.\
\
}